QUESTIONS = [('Стартовый Простой Опрос', [
    {
      "text": "Как тебя зовут?",
    },
    {
        "text": "Сколько тебе лет?",
        "choices": ["-18", "18-25", "25-30", "30+"]
    },
    {
        "text": "Выбери понравившееся тебе число",
        "choices": [2, 0.5, 1, 0.0006, 0],
    },
    {
        "text": "А где живешь?"
    },
    {
        "text": "Куда планируешь сходить?",
        "choices": [
            "Сюда",
            "Туда",
            "Оттуда",
            "?",
        ]
    },]), ('Ветвящийся Тестовый Опрос', [

{
    "Как вы относитесь к программированию?": {
        "Нравится": "Какой язык программирования вам больше всего нравится?",
        "Не нравится": "Почему вы не любите программирование?"
    },
    "Какой язык программирования вам больше всего нравится?": {
        "Python": "Отличный выбор!",
        "Java": "Интересный язык.",
        "C++": "Неплохой выбор."
    },
    "Почему вы не любите программирование?": {
        "Сложно": "Можете попробовать начать с чего-то проще.",
        "Неинтересно": "Возможно, вам стоит попробовать другую область деятельности."
    }
}

])]